name: Configure AWS Credentials
jobs:
  configure_aws:
    steps:
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets_folder.PROD_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets_folder.PROD_AWS_SECRET_ACCESS_KEY }}